{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=;uid=;pwd=;database=",
    "IdentityConnection": "server=;uid=;pwd=;database=",
    "MongoConnection": "mongodb://localhost:27017"
  }
}
